AWS_ACCESS_KEY=AKIAJE7LWCL2DMGZ5Z2A
AWS_SECRET_KEY=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
DATABASE_URL=postgres://michelle:w00we!13@localhost:5432/viceprice_development
FOURSQUARE_CLIENT_ID=Y0MSL55CTYJFNA3DZCGJ53VVFDOFZKCNOLWYC50KW0S12W3R
FOURSQUARE_CLIENT_SECRET=L25O3GR00MAXZ2YS2R5E3GFQC1AUWES33YNVNNA3GT5K0KY4
HIT_LAYOUT_ID_FIND_WEBSITE=3SPZZC8OKQL8Z6QXK6ADEO9RXEGEI2
MTURK_HOST=mechanicalturk.sandbox.amazonaws.com