AWS_ACCESS_KEY=AKIAJE7LWCL2DMGZ5Z2A
AWS_SECRET_KEY=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
DATABASE_URL=postgres://michelle:w00we!13@localhost:5432/viceprice_development
DJANGO_SETTINGS_MODULE=viceprice.settings
FOURSQUARE_CLIENT_ID=Y0MSL55CTYJFNA3DZCGJ53VVFDOFZKCNOLWYC50KW0S12W3R
FOURSQUARE_CLIENT_SECRET=L25O3GR00MAXZ2YS2R5E3GFQC1AUWES33YNVNNA3GT5K0KY4
HIT_LAYOUT_ID_FIND_WEBSITE=31JTN9L1M9NB5Q6OP8ZKTGKXIWVVG1
HIT_LAYOUT_ID_FIND_HAPPY_HOUR_WEB=30422OVOUNTHFINACCCFJ0TUJ8HVN9
MTURK_HOST=mechanicalturk.sandbox.amazonaws.com