AWS_ACCESS_KEY=AKIAJE7LWCL2DMGZ5Z2A
AWS_SECRET_KEY=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
DATABASE_URL=postgres://michelle:w00we!13@localhost:5432/viceprice_development
DJANGO_SETTINGS_MODULE=viceprice.settings
FOURSQUARE_CLIENT_ID=JGQQDEVYWCNBEQPN5NGQIYRP2T2M5FFGJ4KIB2CGIZSDPH40
FOURSQUARE_CLIENT_SECRET=2AC10H2YGNGQMLZUUTHOPYVDUCVFI4QUU1S12J3KGIEA0HMM
HIT_LAYOUT_ID_FIND_WEBSITE=39TZ5E0XLITBW71TF0N9EN03TMRZVW
HIT_LAYOUT_ID_FIND_HAPPY_HOUR_WEB=3TNNBZM39XG6D4USLYEGQU2BBSFT25
HIT_LAYOUT_ID_CONFIRM_HAPPY_HOUR_WEB=373YJ731NQGZOJCW2UE2LBS6JM1T1O
HIT_LAYOUT_ID_FIND_HAPPY_HOUR_PHONE=39TZ5E0XLITBW71TF0N9EN03TMUVZV
HIT_LAYOUT_ID_CONFIRM_HAPPY_HOUR_PHONE=3N76D26V84VXNUKC1HLJNDFHYYLNA5
MTURK_HOST=mechanicalturk.sandbox.amazonaws.com
YELP_CONSUMER_KEY=Piz41a8pB1aBdsTg5jkZDw
YELP_CONSUMER_SECRET=dN8L0GIUtqt0Aq-Go5EMQnaVNjc
YELP_TOKEN=QwcesHf454SdQimI92ZVQ8Dhn1HbfHB5
YELP_TOKEN_SECRET=smLN2bEYWxF3Y7ok19BgdJp3590
FACEBOOK_APP_ID=2292545134217715
FACEBOOK_APP_SECRET=ecda8e5a3564dd9441766b9377dcf83b
FACEBOOK_APP_TOKEN=2292545134217715|P3r24eSFipGlWCHtRFvOvijZnco
FACEBOOK_USER_TOKEN=CAAglDsJbSfMBAMUEqNnkSRZCGqmn7Lb5Kbi2WNeZA8dGymatkaoVF8gjfwB0132pcqJjiKJItEO1TDZCRcLVqvABYpkRgMi374g1CENvZAHJimWjAKfFDVE63rYzrfILY1OUS7MIWJTB542cwZBeUracCKQ0ZB7UEc1CfcXhGumXNa0b2ZBDOOEZCIhsc1Y3JBHAZCNvjUKB0vbehZCIsDdDMg